PORT=5000
MONGO_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
SECRET_KEY=/ZT~Y;;#CYnj6u;J=HA2?t9<2QeSe4j#Q.tLh<u-b*UhbLcb)D&6B/tvNpY#%FrkHnhmKXt>3'h55-Yhr]Cu]7dp
