PORT=4000
MONGO_URL=mongodb://localhost:27017/ngapp
JWT_SECRET=>H#*uUB'rZBcz4dLr%su{_`2{z2a'xA5rKmB7"dDxTEa(Z4P;=N\e&{HCsE2&(Db5$U-H[4bJ==2]'*39%%'9[F/LzJhYCmn[rb@T@a=?k`PP},V@sv~pk!Jnk:&BaHH.,feC[$pCN7fPC{YZ;)m&!LD+e6A~EC4sDK<R<^*X{B`+';T`pPU4+jx+Zs4@X8/w`TXX[5<b8'YB5xN/rq5)F7wjN~?kwW~&'8?4vJZTJ^*/^qV\<882q#^_6w(7ue~